body {
  font-family:Helvetica, Arial, sans-serif !important;
  /*padding-top:50px;*/
  /*padding-bottom:20px;*/
}

.navigation {
  padding:0;
  margin:0;
  list-style:none;
  display:-webkit-box;
  display:-moz-box;
  display:-ms-flexbox;
  display:-webkit-flex;
  display:flex;
  -webkit-flex-flow:row wrap;
  justify-content:space-between;
}

.show_less {
  width:49%;
  text-align:center;
}

.show_more {
  width:49%;
  text-align:center;
}

@media screen and (max-width:767px) {
  .show_less {
    margin-top:5% !important;
    width:100% !important;
  }
}

@media screen and (max-width:767px) {
  .show_more {
    width:100% !important;
    margin-right:1em;
    margin-top:5% !important;
  }
}

@media only screen and (max-width:440px) {
  #wrapper .card {
    width:95%;
  }
}

@media only screen and (max-width:440px) {
  #wrapper .updated-card {
    width:95%;
  }
}

@media only screen and (max-width:440px) {
  #search {
    width:100%;
  }
}

.search {
  font-family:'Helvetica';
  width:100%;
}

.search input {
  width:100%;
  color:#333;
}

.nrepos {
  vertical-align:middle;
  padding:5px;
}

.loading {
  float:right;
  padding-right:1em;
  font-size:small;
  vertical-align:middle;
}

#wrapper .updated-card {
  background-color:#fff;
  height:160px;
  display:inline-block;
  margin:5px 2px 5px 5px;
  padding:0px 2px 0px 0px;
  text-overflow:ellipsis;
}

#wrapper .updated-card .card {
  background:transparent;
  z-index:1;
  margin:0px;
  width:100%;
}

#wrapper .updated-card .pin {
  border:none;
}

#wrapper .card {
  margin:5px;
  height:160px;
  text-overflow:ellipsis;
  overflow:hidden;
}

.filter {
  padding:10px;
  width:30em;
  border:2px solid #333;
  color:#FFF;
  background-color:transparent;
  max-width:100%;
}

.section {
  padding-top:2px;
  background-color:#fff;
  text-transform:none;
}

.section-title {
  background-color:#333;
  text-transform:uppercase;
  position:relative;
  margin:3px;
}

label.search span {
  text-transform:uppercase;
  float:left;
  padding-top:15px;
  font-weight:700;
  padding-right:.5em;
}

.section-title .title {
  font-family:Helvetica;
  letter-spacing:2px;
  font-size:16px;
  margin-left:20px;
  line-height:40px;
  vertical-align:bottom;
  color:#fff;
}

.separator {
  clear:both;
}

.gap {
  height:10px;
}

#repos h4 {
  font-size:16px;
  color:#1b1f30;
  margin-top:0;
  padding:3px;
  padding-top:10px;
}

#repos h5 {
  padding-left:5px;
}

#repos p {
  font-family:Helvetica-Neue-Md;
  font-size:12px;
  padding:5px;
}

#wrapper {
  margin:2px auto;
}

@media (min-width: 768px) {
  .col-sm-5 {
    width:48%;
  }
}

@media (min-width: 992px) {
  .col-md-4 {
    width:32%;
  }
}

@media (min-width: 1200px) {
  .col-lg-3 {
    width:24%;
  }
}

@media (min-width: 1200px) {
  #updated .col-lg-3 {
    width:24.25%;
  }
}

@media (min-width: 1200px) {
  .col-lg-2 {
    width:25%;
  }
}

#repos {
  -webkit-column-count:3;
  -webkit-column-gap:10px;
  -webkit-column-fill:auto;
  -moz-column-count:3;
  -moz-column-gap:10px;
  -moz-column-fill:auto;
  column-count:3;
  column-gap:15px;
  column-fill:auto;
}

.card h4 {
  overflow:hidden;
  color:#00649c;
  font-size:1.25em;
  font-weight:200;
  width:100%;
  text-overflow:ellipsis;
  line-height:1.5;
  margin-bottom:0;
}

.card h5 {
  color:#00b1ef;
  font-size:1em;
  margin-top:0;
}

.org {
  display:inline;
  color:#333;
  font-size:0.75em;
  font-family:Arial, Helvetica, sans-serif;
  overflow:hidden;
  width:40px;
  text-overflow:ellipsis;
  white-space:nowrap;
}

.org a {
  padding-left:10px;
  color:#aaa;
}

.org a:hover {
  text-decoration:none;
}

.pin {
  display:inline-block;
  background:#FEFEFE;
  border:2px solid #FAFAFA;
  box-shadow:0 1px 2px rgba(34, 25, 25, 0.4);
  margin:0 2px 15px;
  -webkit-column-break-inside:avoid;
  -moz-column-break-inside:avoid;
  column-break-inside:avoid;
  padding:15px;
  padding-bottom:5px;
  background:-webkit-linear-gradient(45deg, #FFF, #F9F9F9);
  opacity:1;
  -webkit-transition:all .2s ease;
  -moz-transition:all .2s ease;
  -o-transition:all .2s ease;
  transition:all .2s ease;
}

.pin img {
  width:100%;
  border-bottom:1px solid #ccc;
  padding-bottom:15px;
  margin-bottom:5px;
}

.pin p {
  font:12px/18px Arial, sans-serif;
  color:#333;
  font-size:0.75em;
  height:55px;
  overflow:hidden;
  margin:0;
}

@media (min-width: 960px) {
  #columns {
    -webkit-column-count:3;
    -moz-column-count:3;
    column-count:3;
  }
}

@media (min-width: 1100px) {
  #columns {
    -webkit-column-count:4;
    -moz-column-count:4;
    column-count:4;
  }
}

#columns:hover .pin:not(:hover) {
  opacity:0.4;
}

